<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>

<section>
	<div class="layout-spilt">
		<div class="layout-split__col layout-split__col--primary">
			<div class="layout-spilt__wrap">
				<div class="layout-spilt__content">
					<div class="content-row">
						<h1>Do renovations to your investment properties pay-off?</h1>
						<h2 class="h4">
							<span>Keep up to date on the ever-changing property investment landscape.</span> Get 8 issues each year.
						</h2>
					</div>
					<div class="content-row">
						<ul class="list-unstyled list-features">
							<li><strong>Case studies</strong>, such as one in the next issue on the value of renovations</li>
							<li><strong>Law changes</strong> for landlords and tenants</li>
							<li><strong>Market trends</strong></li>
							<li><strong>How to maximise</strong> our property investment returns</li>
							<li><strong>Longer term outlooks</strong> from acknowledged authorities</li>
							<li><strong>Add up to another 3</strong> - up to 9 in total</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="layout-split__col layout-split__col--secondary">
			<div class="layout-spilt__wrap">
				<div class="layout-spilt__content text-center">
					<header class="content-row content-row__header">
						<img src="https://www.propertyinvestor.co.nz/img/logo.png" alt="">
					</header>
					<div class="content-row">
						<div class="embed-responsive embed-responsive-16by9 shadow-lg">
							<iframe src="https://player.vimeo.com/video/294088096" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="content-row content-row__subscription">
						<h2 class="h4">
							Start your Annual Subscription<br>
							<span>For only $95 (incl GST)</span>
						</h2>
						<a class="btn btn-action" href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</body>

</html>